{
    "navbar": {
        "projects": "Past work",
        "skills": "Skills",
        "photography": "Photography",
        "contactme": "Contact me"

    },
    "about": {
        "title": "Hi, I'm Gabriel",
        "description": "With years of hands-on experience in various roles and academic studies in a different domain, I bring a unique perspective to software development and an ability to fastly incorporate to your working environment. As a dedicated Full Stack Developer, I have refined my problem-solving skills and developed a passion for creating innovative solutions. My track record of managing teams demonstrates my ability to collaborate effectively and deliver results. I am eager to take on new challenges and deliver high-quality work that exceeds expectations. Let's discuss how I can contribute to your team and help drive your business forward.",
        "button1" : "Let's work",
        "button2" : "My projects",
        "button3" : "My CV"
    },
    "projects": {
        "title": "Apps I've built",
        "description": "Have a look at some of the projects I have built lately."
    },
    "skills": {
        "description": "As a Full Stack developer, I possess a crucial skill set that allows me to seamlessly navigate through various languages, frameworks and libraries, both in frontend and backend development. Here's a list of indispensable technologies I can fluently communicate with:"
    },
    "contact": {
        "address": "ADDRESS",
        "phone": "PHONE",
        "title": "Let's talk",
        "description": "Project ideas? Need help with something? Contact me today to discuss how I can help drive your business forward.",
        "name": "Name",
        "message": "Message",
        "submit": "Submit"
    }
}
  